Chat_maybe/MainWindow.xaml

<Window x:Class="Chat_maybe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:kk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_maybe"
        mc:Ignorable="d"        
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem
                Name="ClientPanel">
                <TabItem.Header>
                    <TextBlock>Client</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DockPanel>
                        <Button
                            Name="Connect" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Connect_Click" Margin="33 25 0 0" Content="Connect">
                
                        </Button>
                        <kk:MaskedTextBox 
                            Name="Mask" Height="25"  Background="Cyan" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 33 0" Mask="000.000.00.000" >

                        </kk:MaskedTextBox>
                        <!--<listbox
                            name="lisbox" dockpanel.dock="bottom" height="100" width="700">
                            
                        </listbox>-->
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem
                Name="ServerPanel">
                <TabItem.Header>
                    <TextBlock>Server</TextBlock>
                </TabItem.Header>
                <DockPanel>
                    <Button
          Name="StartServer" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartServer_Click" Margin="33 25 0 0" Content="Start">

                    </Button>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
