Chat_maybe/MainWindow.xaml

<Window x:Class="Chat_maybe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:kk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_maybe"
        mc:Ignorable="d"        
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem
                Name="ClientPanel">
                <TabItem.Header>
                    <TextBlock>Client</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Canvas>
                        <Button
                            Name="Connect" Height="25" Width="100" Click="Connect_Click" Content="Connect" Canvas.Left="25" Canvas.Top="25" >

                        </Button>
                        <Button
                            Name="Send" Height="25" Width="100" Canvas.Right="250" Canvas.Bottom="7.5" Content="Отправить" IsEnabled="False" Click="Send_Click" >
                            
                        </Button>
                        <Button
                            Name="Disconnect" Height="25" Width="100" Canvas.Left="25" Canvas.Top="75" Content="Disconnect" Click="Disconnect_Click">

                        </Button>
                        <kk:MaskedTextBox 
                             Canvas.Top="25" Canvas.Right="25" Name="Mask" Height="25"  Background="Cyan"  HorizontalAlignment="Right" VerticalAlignment="Top" Mask="000.000.00.000" >

                        </kk:MaskedTextBox>
                        <ListBox
                            Name="ListBoxee" Canvas.Bottom="100" Canvas.Right="0" Height="350"  HorizontalAlignment="Right" Width="614" >
                        </ListBox>
                        <TextBox
                            Name="textbox" Width="614" Height="25" Canvas.Bottom="50" Canvas.Right="0">
                            
                        </TextBox>
                        
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem
                Name="ServerPanel">
                <TabItem.Header>
                    <TextBlock>Server</TextBlock>
                </TabItem.Header>
                <Canvas>
                    <Button
          Name="StartServer" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartServer_Click" Canvas.Left="25" Canvas.Top="25" Content="Start">
                    </Button>
                    <Button
                        Name="Stop_Server" Height="25" Width="100" Canvas.Left="25" Canvas.Top="75" Content="Stop" Click="Stop_Server_Click" >
                        
                    </Button>
                    <ListBox
                        Name="ListBoxe_Server"  Canvas.Bottom="40" Canvas.Right="0" Height="400"  HorizontalAlignment="Right" Width="614">
                        
                    </ListBox>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
